<?php 
// Error messages
$locale['500'] = "Произошла ошибка";
$locale['501'] = "Вы уже активировали ссылку<br /><br />
Обратитесь к администратору сайта <a href='mailto:".$settings['siteemail']."'>".$settings['siteemail']."</a> если вы хотите просить руководство о повторной активации.";
$locale['502'] = "Ссылка повторной активации недействительна<br /><br />
Обратитесь к администратору сайта <a href='mailto:".$settings['siteemail']."'>".$settings['siteemail']."</a> если вы хотите просить руководство о повторной активации.";
$locale['503'] = "Вы уже активировали ваш аккаунт.<br />
Возможно, ваша учетная запись уже активирована, в этом случае вы можете залогиниться <a href='".$settings['siteurl']."login.php'>здесь</a>.<br /><br />
Если вы не можете залогиниться, обратитесь к администратору сайта по адресу <a href='mailto:".$settings['siteemail']."'>".$settings['siteemail']."</a> если вы хотите просить руководство о повторной активации";
// Send confirmation mail
$locale['504'] = "Аккаунт повторно активирован ".$settings['sitename'];
$locale['505'] = "Привет [USER_NAME],\n
Ваш аккаунт ".$settings['sitename']." повторно активирован. Мы будем рады видеть вас чаще на сайте.\n\n
С уважением,\n\n
".$settings['siteusername'];
$locale['506'] = "Повторная активация пользователей.";
?>
