<?php
$locale['400'] = "Регистрация";
$locale['401'] = "Активация аккаунта";
// Registration Errors
$locale['402'] = "Вы должны ввести логин, пароль и E-mail.";
$locale['403'] = "Логин пользователя включает недопустимые символы.";
$locale['404'] = "Пароли не совпадают.";
$locale['405'] = "Недопустимый пароль. Используйте буквы английской раскладки клавиатуры и цифры.<br />
Пароль должен быть не менее 6 символов.";
$locale['406'] = "Вы ввели неверный адрес E-mail.";
$locale['407'] = "Извините, но логин ".(isset($_POST['username']) ? $_POST['username'] : "")." уже используется.";
$locale['408'] = "Извините, но е-mail ".(isset($_POST['email']) ? $_POST['email'] : "")." уже используется.";
$locale['409'] = "Неактивный аккаунт был зарегистрирован с email.";
$locale['410'] = "Неверный проверочный код.";
$locale['411'] = "Ваш e-mail адрес или домен заблокирован.";
// Email Message
$locale['449'] = "Добро пожаловать ".$settings['sitename'];
$locale['450'] = "Здравствуйте, ".(isset($_POST['username']) ? $_POST['username'] : "").",\n
Спасибо за регистрацию на сайте ".$settings['sitename'].". вот ваши данные для входа:\n
Логин: ".(isset($_POST['username']) ? $_POST['username'] : "")."
Пароль: ".(isset($_POST['password1']) ? $_POST['password1'] : "")."\n
Пожалуйста активируйте ваш аккаунт по следующей ссылке:\n";
// Registration Success/Fail
$locale['451'] = "Регистрация успешно завершена";
$locale['452'] = "Теперь вы можете войти в ваш аккаунт.";
$locale['453'] = "Администратор активирует ваш аккаунт в ближайшее время.";
$locale['454'] = "Регистрация почти завершена, на ваш e-mail адрес было отправлено письмо, которое содержит ваши регистрационные данные и ссылку активации вашего аккаунта.";
$locale['455'] = "Ваш аккаунт был активирован.";
$locale['456'] = "Ошибка регистрации";
$locale['457'] = "Пожалуйста, отправьте письмо об этой ошибки <a href='mailto:".$settings['siteemail']."'>администратору сайта</a>.";
$locale['458'] = "Ошибка регистрации:";
$locale['459'] = "Попробуйте еще раз";
// Register Form
$locale['500'] = "Введите информацию о себе ниже. ";
$locale['501'] = "Для проверки вашего e-mail на него будет выслано письмо. ";
$locale['502'] = "Поля помеченные <span style='color:#ff0000;'>*</span> обязательны для заполнения. Логин и пароль чувствительны к регистру.";
$locale['503'] = " Вы сможете изменить профиль после регистрации выбрав меню Редактирование профиля.";
$locale['504'] = "Проверочный код:";
$locale['505'] = "Введите проверочный код:";
$locale['506'] = "Регистрация";
$locale['507'] = "Регистрация временно приостановлена.";
$locale['508'] = "Правила";
$locale['509'] = "Я прочитал(а) <a href='".BASEDIR."print.php?type=T' target='_blank'>правила</a> и я принимаю их.";
// Validation Errors
$locale['550'] = "Пожалуйста, введите логин.";
$locale['551'] = "Пожалуйста, введите пароль.";
$locale['552'] = "Пожалуйста, введите е-mail адрес.";
?>